<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/settings"
        android:icon="@drawable/ic_more_vert"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/dark_theme_btn"
                android:title="@string/dark_theme"
                android:icon="@drawable/ic_dark_mode"/>
            <item
                android:id="@+id/light_theme_btn"
                android:title="@string/light_theme"
                android:icon="@drawable/ic_light_mode"/>
        </menu>
    </item>


</menu>