<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/front_card_view"
        style="@style/CardViewFront"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/question_text"
            style="@style/CardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Question" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/back_card_view"
        style="@style/CardViewBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0">

        <TextView
            android:id="@+id/answer_text"
            style="@style/CardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Answer" />

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>